.villas-page-header {
  text-align: center;
  padding: 60px 120px 40px 120px;

  @include respond-to(xs) {
    padding: 60px 20px 40px 20px;
  }

  @include respond-to(sm) {
    padding: 60px 20px 40px 20px;
  }

  h1 {
    font-family: $titleDecorative;
    font-size: 48px;
    color: $secondary;
    margin-bottom: 14px;

    @include respond-to(xs) {
      font-size: 35px;
    }

    @include respond-to(sm) {
      font-size: 35px;
    }
  }

  p {
    font-size: $textSize;
    font-weight: 400;
    color: $textColor;

    @include respond-to(xs) {
      font-size: $textMobileSize;
    }

    @include respond-to(sm) {
      font-size: $textMobileSize;
    }
  }
}

.villas-container {
  padding: 40px 120px;
  display: grid;
  grid-template-columns: calc(30% - 12px) calc(70% - 12px);
  gap: 24px;

  @include respond-to(xs) {
    padding: 40px 20px;
    grid-template-columns: 100%;
    gap: 24px 0;
  }

  @include respond-to(sm) {
    padding: 40px 20px;
    grid-template-columns: 100%;
    gap: 24px 0;
  }

  @include respond-to(md) {
    padding: 40px 20px;
    grid-template-columns: 100%;
    gap: 24px 0;
  }

  @include respond-to(lg) {
    padding: 40px 20px;
  }
}

.filter-card {
  background-color: $white;
  padding: 24px;
  box-shadow: $shadow;

  input,
  select {
    background-color: #f4f4f4;
    color: #a8a8a8;
    font-size: 16px;
    border: none;
    border-radius: 0;
    padding: 12px 16px;
    margin: 24px 0;

    &::placeholder {
      color: #a8a8a8;
      font-size: 16px;
    }

    &:focus,
    &:active {
      outline: none;
      box-shadow: none;
    }

    &:focus {
      background-color: #f4f4f4;
    }
  }

  .input-group {
    margin: 24px 0;

    input {
      margin: 0;
    }
  }

  .input-group-text {
    background-color: #f4f4f4;
    border: 0;

    img {
      @include size(20px);
    }
  }

  input[type="date"] {
    &::-webkit-inner-spin-button,
    &::-webkit-calendar-picker-indicator {
      display: none;
      -webkit-appearance: none;
    }
  }

  .selected-range {
    border: 1px solid $textColor;
    padding: 10px;
    text-align: center;
    margin: 24px 0;

    span {
      font-size: 16px;
      color: $textColor;
      font-weight: 500;
      position: relative;

      &::before {
        position: absolute;
        content: "$";
        left: -15px;
      }
    }
  }

  input[type="range"] {
    background-color: transparent;
    position: relative;
    padding: unset;

    &:focus,
    &:active {
      outline: none;
      box-shadow: none;
    }

    &::before {
      position: absolute;
      content: "$0";
      left: 0;
      bottom: -20px;
      font-size: 14px;
      font-weight: 400;
      color: $textColor;
    }

    &::after {
      position: absolute;
      content: "$2000";
      right: 0;
      bottom: -20px;
      font-size: 14px;
      font-weight: 400;
      color: $textColor;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      @include size(12px);
      border-radius: 50%;
      background: $primary;
      cursor: pointer;
    }

    &::-moz-range-thumb,
    &::-ms-thumb {
      @include size(12px);
      border-radius: 50%;
      background: $primary;
      cursor: pointer;
    }

    &::-webkit-slider-runnable-track {
      cursor: pointer;
      width: 100%;
      height: 3px;
      background: #f4f4f4;
      border-radius: 0;
    }
  }

  .filter-checkboxes {
    margin-top: 24px;
  }

  .form-check {
    padding-left: 0;
    margin: 8px 0;

    label {
      color: $textColor;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-weight: 600;
        text-align: right;
      }
    }
  }

  input[type="checkbox"] {
    margin: 0;
    margin-top: initial;
    padding: 0;
    @include size(24px);
    margin-right: 12px;
  }
}

.filter-item {
  h5 {
    color: $textColor;
    font-size: 16px;
    font-weight: 500;
    position: relative;

    &::before {
      @include pseudo();
      @include size(100%, 1px);
      box-shadow: $shadow;
      background-color: $textColor;
      bottom: -3px;
    }
  }
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.result-item {
  border-top: 2px solid #f4f4f4;
  padding: 30px 0;
  display: flex;

  @include respond-to(xs) {
    flex-direction: column;
  }

  @include respond-to(sm) {
    flex-direction: column;
  }

  &:last-child {
    border-bottom: 2px solid #f4f4f4;
  }

  &.green {
    h2 {
      color: $green;
    } 

    .btn-custom {
      background-color: $green;
    }
  }

  &.blue {
    h2 {
      color: $primary;
    }

    .btn-custom {
      background-color: $primary;
    }
  }

  &.orange {
    h2 {
      color: $orange;
    }

    .btn-custom {
      background-color: $orange;
    }
  }

  h2 {
    font-family: $titleDecorative;
    font-size: 36px;

    @include respond-to(lg) {
      font-size: 30px;
    }

    span {
      color: $secondary;
      font-size: $textSize;
      font-family: $text;
      font-weight: 500;
      margin-left: 6px;

      @include respond-to(xs) {
        font-size: $textMobileSize;
      }

      @include respond-to(sm) {
        font-size: $textMobileSize;
      }
    }
  }

  &-right {
    width: 70%;

    @include respond-to(xs) {
      width: 100%;
    }

    @include respond-to(sm) {
      width: 100%;
    }

    @include respond-to(lg) {
      width: 60%;
    }
  }

  &-left {
    width: 30%;

    @include respond-to(xs) {
      width: 100%;
    }

    @include respond-to(sm) {
      width: 100%;
    }

    @include respond-to(lg) {
      width: 40%;
    }
  }

  &-images {
    display: grid;
    grid-template-areas:
      "image-1 image-1 image-2"
      "image-1 image-1 image-3";
    grid-column: 3;
    grid-row: 2;
    gap: 8px;

    img {
      width: 100%;
      object-fit: cover;
    }

    @for $i from 1 through 3 {
      .image-#{$i} {
        grid-area: image-#{$i};
      }

      @if $i == 1 {
        .image-#{$i} {
          height: 280px;
        }
      } @else {
        .image-#{$i} {
          height: 135px;
        }
      }
    }
  }

  &-description {
    p {
      color: $textColor;
      font-size: $textSize;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 0;

      @include respond-to(lg) {
        font-size: 18px;
      }

      @include respond-to(xs) {
        font-size: $textMobileSize;
      }

      @include respond-to(sm) {
        font-size: $textMobileSize;
      }

      @include respond-to(md) {
        font-size: $textTabletSize;
      }
    }
  }
}

.result-item-info {
  margin-top: 45px;
  padding-left: 24px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;

  @include respond-to(xs) {
    padding-left: 0;
  }

  @include respond-to(sm) {
    padding-left: 0;
  }

  .btn-custom {
    width: 100%;
  }
}

.item-info-features {
  display: inline-flex;
  padding-left: 0;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 0;

  li {
    list-style: none;
    margin: 0 8px;

    span {
      font-weight: 600;
      font-size: 16px;
      color: $primary;
      margin-left: 5px;
    }
  }
}

.item-info-ranking {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;

  h4 {
    font-family: $title;
    font-weight: 700;
    font-size: $textSize;
    letter-spacing: 0;
    color: $primary;
    margin-bottom: 0;
    line-height: 17px;

    @include respond-to(xs) {
      font-size: $textMobileSize;
    }

    @include respond-to(sm) {
      font-size: $textMobileSize;
    }

    span {
      color: #a8a8a8;
      font-size: 14px;
      letter-spacing: 0;
      font-weight: 400;
      font-family: $text;
    }
  }

  .ranking-number {
    border: 2px solid $primary;
    padding: 5px;

    span {
      font-family: $titleDecorative;
      font-weight: 700;
      font-size: 36px;
      color: $primary;
      letter-spacing: 0;
      text-align: center;
    }
  }
}

.item-info-prices {
  margin: 20px 0;
}
